/* CustomerMain.css */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(242px, 1fr));
  grid-gap: 20px;
  margin-top: 12%;
  width: 100%;
  margin-bottom: 4%;
}

.dashboard-card {
  background-color: rgba(255, 255, 255, 0.514);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #8b7a7a38;
  color: aliceblue;
}

.dashboard-graph {
  grid-column: span 2;
  height: 300px;
  background-color: rgba(255, 255, 255, 0.514);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #8b7a7a38;
  color: aliceblue;
}

.graph-placeholder {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #8b7a7a38;
  border-radius: 8px;
}

/* New CSS for adjusting margin based on sidebar state */
.main-content {
  transition: margin-left 0.3s ease;
}

.main-content.collapsed {
  margin-left: 60px; /* Adjust based on the collapsed sidebar width */
}

.main-content:not(.collapsed) {
  margin-left: 240px; /* Adjust based on the expanded sidebar width */
}
